[playlist]
NumberOfEntries=6
File1=http://62.210.114.63:8010/listen1.mp3?icy=http
Title1=Progressive by Psylvain
Length1=-1
File2=http://62.210.114.63:8000/;sid=1
Title2=Psytrance
Length2=-1
File3=http://62.210.114.63:8002/stream/1/;
Title3=Ambient by Yuman
Length3=-1
File4=http://62.210.114.63:8020/;sid=1
Title4=Live & Mixes
Length4=-1
File5=http://62.210.114.63:8030/;sid=1
Title5=Drum N Bass by Select
Length5=-1
File6=http://62.210.114.63:8014/;sid=1
Title6=Dark by Psychedelik.com
Length6=-1
Version=2

