# /dev/sda7
UUID=13e0b06a-4eb0-4f08-a31d-fa04684a0094	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda8
UUID=a1e91465-5eee-4f7c-b606-d66f8d656444	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda2
UUID=BE0F-98D0      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 0

# /dev/sda6 LABEL=Data
#UUID=FCAE5E6BAE5E1F08	/mnt/data 	ntfs      	rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sda4 LABEL=Win
UUID=30F42283F4224C02	/mnt/win  	ntfs      	rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# swapfile
/swapfile none swap defaults 0 0 

