[
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+f3"], "command": "find_all_under" },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+alt+s"], "command": "save_all" },
    // {
    //     "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context": [
    //         {
    //             "operand": "source.js",
    //             "operator": "equal",
    //             "match_all": true,
    //             "key": "selector"
    //         },
    //         {
    //             "key": "selection_empty",
    //             "operator": "equal",
    //             "operand": true,
    //             "match_all": true
    //         }
    //     ]
    // },
    // { "keys": ["tab"], "command": "next_field", "context":
    //     [
    //         { "key": "has_next_field", "operator": "equal", "operand": true }
    //     ]
    // }
]
