{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeSelector",
		"Colorsublime",
		"DocBlockr",
		"DoxyDoxygen",
		"EJS",
		"Emmet",
		"Ethereum",
		"FileDiffs",
		"Fold Comments",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"GotoDocumentation",
		"gruvbox",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"JSX",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"Mako",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"NeoVintageous",
		"Nodejs",
		"NodeRequirer",
		"Open Folder",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"QuickGotoAnything",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solium Gutter",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TodoReview",
		"ToggleNeoVintageous",
		"TrailingSpaces",
		"VAlign",
		"Vintageous"
	]
}
