{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"Colorsublime",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"FileDiffs",
		"Fold Comments",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"GotoDocumentation",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"JSX",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"Mako",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"NodeRequirer",
		"Open Folder",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"QuickGotoAnything",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"VAlign"
	]
}
