{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Colorsublime",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"FileDiffs",
		"Fold Comments",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"Mako",
		"Markdown Preview",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"QuickGotoAnything",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"VAlign"
	]
}
