# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

order += "net_iplist"
order += "disk /"
order += "disk /home"
#order += "imap"
order += "battery_level"
order += "time"

#py3status {
    #nagbar_font = 'pango:Ubuntu Mono 12'
#}

general {
    # These will be used if not supplied by a module
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
}

net_iplist {
    iface_blacklist = ['lo', 'docker0']
    ip_blacklist = ['127.*', '::1']
    format_iface = '{iface}:[ {ip4}]'
}

time {
    #color = 'FF00FF'
    format = "%H:%M"
    on_click 1 = "reload"
    on_click 2 = "restart"
}

battery_level {
    color_good = '#00AA00'
    color_bad = '#AA0000'
    color_degraded = '#AAAA00'
    color_charging = '#FFFF00'
    format = "{icon} {percent}%"
}


disk "/" {
        # format = " hdd %avail "
        format = " ⛁ / %avail "
}

disk "/home" {
        # format = " hdd %avail "
        format = " ⛁ ~ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}
